
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WordPress Projects</title>
  <style>
    body {
      background: #043139;
      color: #fff;
      text-align: center;
      padding-top: 50px;
    }
    img {
      width: 150px;
      height: 150px;
      margin: 20px;
      border-radius: 10px;
    }
    a {
      text-decoration: none;
    }
    h1{
      color:aqua;
    }
     .btn {
      display: inline-block;
      padding: 16px 24px;
      background: rgb(6, 160, 220);
      border-radius: 40px;
      font-size: 16px;
      color: #091414;
      letter-spacing: 1px;
      text-decoration: none;
      font-weight: 600;
      margin-top: 30px;
    }

    .btn:hover {
      box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 200px cyan;
    }
       .btn-box {
      display: inline-block;
      padding: 16px 24px;
      background: rgb(8, 15, 15);
      border-radius: 40px;
      font-size: 16px;
      color: #323333;
      letter-spacing: 1px;
      text-decoration: none;
      font-weight: 600;
      margin-top: 30px;
    }

    .btn-box:hover {
      box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 200px cyan;
    }
  </style>
</head>
<body>

<a href="images/Web-Banner.jpg" class="btn" target="_blank">
 <b>Web Banner</b>  
  </a><br><br> <a href="images/web-banner-animation.gif" class="btn" target="_blank">
 <b>Web Animation</b>  
  </a><br><br>
 

  
  <a href="photoshop-projects.html" class="btn "   >Back</a>    </div>
</body>
</html>


















