<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Illustrator Projects</title>
  <style>
    body {
      background: #043139;
      color: #fff;
      text-align: center;
      padding-top: 50px;
    }
    img {
      width: 150px;
      height: 150px;
      margin: 20px;
      border-radius: 10px;
    }
    a {
      text-decoration: none;
    }
     .btn {
      display: inline-block;
      padding: 16px 24px;
      background: rgb(6, 160, 220);
      border-radius: 40px;
      font-size: 16px;
      color: #323333;
      letter-spacing: 1px;
      text-decoration: none;
      font-weight: 600;
      margin-top: 30px;
    }

    .btn:hover {
      box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 200px cyan;
    }
    h1{
color:aqua;
    } h1{
      color:aqua;
    }
     .btn {
      display: inline-block;
      padding: 16px 24px;
      background: rgb(6, 160, 220);
      border-radius: 40px;
      font-size: 16px;
      color: #0a1212;
      letter-spacing: 1px;
      text-decoration: none;
      font-weight: 600;
      margin-top: 30px;
    }

    .btn:hover {
      box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 200px cyan;
    }

  </style>
</head>
<body>



  <a href="https://github.com/Bhargavi18-command/Portfolio2/blob/main/Simple%20New%20Product%20Jewelry%20Flyer%20(1).png?raw=true" class="btn"  target="_blank">Jewellry 
    
  </a><br><br>

  <a href="https://github.com/Bhargavi18-command/Portfolio2/blob/main/Green%20and%20Brown%20Modern%20Fashion%20Garage%20Sale%20Flyer%20(1).png?raw=true" class="btn"  target="_blank">Fashion
   
  </a><br><br>

  <a href="Ayurveda Brand Guidelines.pdf" class="btn"  target="_blank">Ayurveda
 
  </a><br><br><br><br><br>
  <a href="projects 2.html" class="btn "   > Back</a>    </div>
</body>
</html>
